<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #outer {
            height: 300px;
            width: 500px;
            background-color: blanchedalmond;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
        }

        #outer > div {
            height: 100px;
            width: 100px;
        }

        #div-1 {
            background-color: lightcoral;
        }

        #div-2 {
            background-color: lightblue;
        }

        #div-3 {
            background-color: yellow;
        }

        #div-4 {
            background-color: greenyellow;
        }

    </style>

</head>
<body>

    <div id="outer" >

        <div id="div-1" >

        </div>

        <div id="div-2" >

        </div>

        <div id="div-3" >

        </div>

        <div id="div-4" >

        </div>

    </div>
    
</body>
</html>