<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="style.css" rel="stylesheet" type="text/css" />

    <style>
        div {
            height: 100px;
            width: 100px;
            background-color: cadetblue;
            border: 2px solid black;
            margin: 24px;
            padding: 16px;
            text-align: center;
        }

        span {
            color: red;
            font-size: 24px;
            font-weight: 700;
            font-style: italic;
        }

        #div-1 {
            color: brown;
        }

        .grp-1 {
            font-family: cursive;
        }

        p:target {
            color: chocolate;
        }

    </style>


</head>
<body>
    
    <h1 style="color: red; text-align: center;"> Intro to CSS </h1>

    <a href="#para" > Go to paragraph! </a>

    <div class="grp-1" >
        Some text in div
    </div>

    <div id="div-1" >
        Some text in div
    </div>

    <span> Added sample text to span. </span>

    <p id="para" class="grp-1" >
        some text in the paragraph!
    </p>

</body>
</html>